.countryheader {
  text-align: center;
  margin: 30px;
  background-color: #EDEDED;
}

.countryheader h1 {
  padding-top: 50px;
}

.countryheader blockquote {
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-size: 20px;
  font-style: italic;
  font-weight: lighter;
  padding: 10px 50px;
  padding-bottom: 40px;
  text-align: justify;
}

.countryDiv {
  border: 1px solid black;
  margin-bottom: 30px;
  padding: 10px;
}

.divTitle {
  margin: 10px;
}

.adviceTable tr td {
  margin: 10px;
  border: 1px solid black;
}

.countryImage{
  width: 100%;
  height: 600px;
}

.carouselImageDiv {
  text-align: center;
  margin-bottom: 150px;
  height: 600px;

}

.testingthis{
  height: 600px !important;
}

.carouselDiv {
  height: 600px !important;
  margin-bottom: 30px;
}

.countryPageDiv {
  padding-bottom: 70px;
}

.commentRow {
  border: 1px solid lightgrey;
  margin: 0px 10px;
  padding: 5px;
}

.responseContent {
  border-left: 1px solid lightgray;
  border-bottom: 1px solid lightgray;

}

ngb-carousel:focus {
  outline: none;
}

.responseUser {
  border-right: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
  margin-right: 25px;
}

.responseCrud {
  margin-left: -26px;
  border-left: 1px solid white;
  border-right: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
  margin-right: 25px;
}

.commentDiv {
  margin-bottom: 10px;
}

.carousel-item {
  height: 600px !important;
}

.crudIcon {
  height: 15px;
  background-color: white;
}

.formInputText {
  width: 100%;
}


.countryCard {
  width: 300px;
  height: 300px;
  display: flex;
  color: white;
  text-align: center;
  justify-content: center;
}

.countryCard h2 {
  padding-top: 40%;
  padding-left: 5px;
  padding-right: 5px;

}

.countryCard h4 {
  align-self: self-end;
  text-align: right;
  padding: 10px 20px;
}

.countryDefaultImg {
  width: 300px;
  height: 300px;
  background-size: cover;
  border-radius: 10%;
  display: grid;
  grid-template-columns:repeat(2);
  cursor: pointer;
}

.featuredCountryRow {
  margin: 20px 0px;
}

.responseTitleRow {
  margin-right: -5px;
  background-color: #f2f2f2;
  padding: 3px;
}

.specialCrudIcon {
  margin-left: 15px;
  margin-top: 5px;
  height: 20px;
}

.responseFormRow {
  margin-left: auto;
}

.example-container {
  padding-top: 10px;
  position: static;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.buttonSpecial {
  font-weight: bold;
  color: white;
  font-size: 25px;
}

.submenu {
  overflow-y: hidden;
  transition: transform 300ms ease;
  transform: scaleY(0);
  transform-origin: top;
  padding-left: 30px;
  /* display: none;  Adding these displays will make it so the hidden Div doesn't take up space, but ruins the animation*/

 }
.submenu.expanded {
  /* display: block; */
  transform: scaleY(1);
}
.example-container {
  padding-top: 10px;
  position: static;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.example-events {
  width: 300px;
  height: 200px;
  overflow: auto;
  border: 1px solid #555;
}
/* #createTripFormBtn {
} */

.example-sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.example-sidenav {
   user-select: none;
}
.full-width {
  width: 100%;
}
.menu-button {
  transition: 300ms ease-in-out;
  transform: rotate(0deg);
}
.menu-button.rotated {
  transform: rotate(180deg);
}

